### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [2]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [3]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [13]:
T_players = len(purchase_data["SN"].value_counts())

In [14]:
T_players_df = pd.DataFrame({"Total Players":[T_players]})
T_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [15]:
Unique_items = len(purchase_data["Item ID"].unique())
Average = purchase_data["Price"].mean()
purchases = len(purchase_data["Price"])
Total_revenue = sum(purchase_data["Price"])

purchase_data_df = pd.DataFrame({"Number of Unique Items": [Unique_items],
                              "Average Price": Average,
                              "Number of Purchases": purchases,
                              "Total Revenue": Total_revenue})

purchase_data_df["Average Price"] = purchase_data_df["Average Price"].map("${:.2f}".format)
purchase_data_df["Total Revenue"] = purchase_data_df["Total Revenue"].map("${:.2f}".format)

purchase_data_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [16]:
#drop duplicates
gender_data = purchase_data.loc[:,["Gender", "SN"]]
gender_data = gender_data.drop_duplicates()

#total for each gender
gender_total = gender_data["Gender"].value_counts()

#percentage
percent = gender_total /T_players*100

#summary table
purchase_data_df = pd.DataFrame({"TOTAL COUNT": gender_total,
                              "TOTAL PERCENTAGE OF PLAYERS":percent})
purchase_data_df.head()



# reduce decimal points
purchase_data_df["TOTAL PERCENTAGE OF PLAYERS"] = purchase_data_df["TOTAL PERCENTAGE OF PLAYERS"].map("{:.2f}".format)
purchase_data_df.head()

                       TOTAL COUNT TOTAL PERCENTAGE OF PLAYERS
Male                           484                       84.03
Female                          81                       14.06
Other / Non-Disclosed           11                        1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [51]:
purchase_count = purchase_data.groupby(["Gender"]).sum()["Price"]
purchase_count


average_price = purchase_data.groupby(["Gender"]).mean()["Price"]
average_price

Total_counts = purchase_data.groupby(["Gender"]).count()["Price"]
Total_counts

purchase_data_df = pd.DataFrame({"Purchase count":gender_total, "Average Purchase Price": average_price,"Total Purchase Price":purchase_count,
                                 "Normalized Totals": Total_counts})

#Clean up formatting and reorder columns
purchase_data_df["Average Purchase Price"] = purchase_data_df["Average Purchase Price"].map("${:,.2f}".format) 
purchase_data_df["Total Purchase Price"] = purchase_data_df["Total Purchase Price"].map("${:,.2f}".format) 
purchase_data_df["Normalized Totals"] = purchase_data_df["Normalized Totals"].map("${:,.2f}".format) 

# print
purchase_data_df.head()

,Purchase count,Average Purchase Price,Total Purchase Price,Normalized Totals
Female,81,$3.20,$361.94,$113.00
Male,484,$3.02,"$1,967.64",$652.00
Other / Non-Disclosed,11,$3.35,$50.19,$15.00

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [139]:
bins= [0, 10, 15, 20, 25, 30, 35, 40, 200]
groups =["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

purchase_data["age group"] = pd.cut(purchase_data["Age"], bins, labels=groups)
purchase_data

purchase_totals = purchase_data["age group"].value_counts()

purchase_percent = purchase_totals / T_players * 100

purchase_data_df = pd.DataFrame({"Total Count": purchase_totals, "Percent of Players": purchase_percent})

purchase_data_df.head()

       Total Count  Percent of Players
20-24          325               56.42
15-19          200               34.72
25-29           77               13.37
10-14           54                9.38
30-34           52                9.03

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [17]:
#pd.cut(purchase_data["Age"], bins, labels = groups).head()
bins= [0, 10, 15, 20, 25, 30, 35, 40, 200]
groups =["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", ">40"]

purchase_data["age group"] = pd.cut(purchase_data["Age"],bins,labels = groups)
purchase_data.head()


purchasecount = purchase_data.groupby(["age group"]).sum()["Price"]
purchasecount

averageprice = purchase_data.groupby(["age group"]).mean()["Price"]
averageprice

totalpurchase = purchase_data.groupby(["age group"]).count()["Price"]
totalpurchase

#summary table
purchase_data_df = pd.DataFrame({"Purchase Count": purchasecount, "Average Purchase Price": averageprice, "Total Purchase Value": totalpurchase})

purchase_data_df.head()

           Purchase Count  Average Purchase Price  Total Purchase Value
age group
<10                108.96                3.405000                    32
10-14              156.60                2.900000                    54
15-19              621.56                3.107800                   200
20-24              981.64                3.020431                   325
25-29              221.42                2.875584                    77

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
purchasecount = purchase_data.groupby(["age group"]).sum()["Price"]
purchasecount

averageprice = purchase_data.groupby(["age group"]).mean()["Price"]
averageprice

totalpurchase = purchase_data.groupby(["age group"]).count()["Price"]
totalpurchase

#summary table
purchase_data_df = pd.DataFrame({"Purchase Count": purchasecount, "Average Purchase Price": averageprice, "Total Purchase Value": totalpurchase})

purchase_data_df.head()

#sort

purchase_value_df = pd.DataFrame(purchase_data_df)
purchase_value_df = purchase_data_df.sort_values("Total Purchase Value")
purchase_value_df.head()

           Purchase Count  Average Purchase Price  Total Purchase Value
age group
>40                 21.53                3.075714                     7
<10                108.96                3.405000                    32
35-39              112.35                3.404545                    33
30-34              155.71                2.994423                    52
10-14              156.60                2.900000                    54

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [42]:
most_popular = purchase_data_df.sort_values("Purchase Count", ascending=False)
most_popular.head()

,,Purchase Count,Average Purchase Price,Total Purchase Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [49]:
purchase_value_df = pd.DataFrame(purchase_data_df)
purchase_value_df = purchase_data_df.sort_values("Total Purchase Price", ascending=False)
purchase_value_df.head()

,,Purchase Count,Average Purchase Price,Total Purchase Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80